html{
    background-color: #4682B4;
}

  
  .navMenu {
    position: absolute;
    top: 5%;
    left: 40%;
  }
  
  .navMenu a {
    color: #f6f4e6;
    font-size: 1.2em;
    text-transform: uppercase;
    font-weight: 500;
    display: inline-block;
    width: 80px;
  }
  
  

body{
    display: grid;
    grid-template-columns: 50% 50%;
}
.parentAbout{
    grid-column: 1;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 30% 30% 30% 10%;
    grid-template-rows:10%  ;
}
.childFirst{
    display: grid;
    grid-column-start: 2;

    grid-row-start: 2;
}
.childSecond{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 2;
}
.childThird{
    display: grid;
    grid-column-start: 2;
    grid-row-start: 3;

}
.childFourth{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 3;
}
.images{
    display: grid;
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-template-columns:10% 16% 39% 25% 10%;
    grid-template-rows: 10% 37.5% 5% 37.5% 10%;
}
.imgBack{
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
.imgFront{
    display: grid;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}
@media all and (max-width : 900px) {
    .navMenu{
        display: grid;
        grid-row: 2;
        grid-column: 1;
        top: 5%;
        left: 10%;
        column-gap: 20%;
    }
    /*img{
        width: 100%;
    }*/
    body{
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 60% 40%;
    }
    .images{
        grid-row: 2;
        grid-column: 2;
        grid-template-columns:10% 16% 10% 39%  25% ;
        grid-template-rows: 15% 35% 5% 37.5% 10%;
    }
    .imgBack{
        display: grid;
        grid-column: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .imgFront{
        display: grid;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .parentAbout{
        display: grid;
        grid-column: 2;
        grid-row: 1;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 25% 25% 25% 25%;
        row-gap: 2%;
    }
    .childFirst{
        display: grid;
        grid-column: 2;
        grid-row: 1;
        }
    .childSecond{
        display: grid;
        grid-column: 2;
        grid-row: 2;
    }
    .childThird{
        display: grid;
        grid-column: 2;
        grid-row: 3;
    }
    .childFourth{
        display: grid;
        grid-column: 2;
        grid-row: 4;
    }
}